{
  "name": "server",
  "version": "1.0.0",
  "main": "Backend.js",
  "scripts": {
    "start-backend": "nodemon ./src/server/Backend.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "nodemon": "^3.0.1"
  },
  "description": ""
}
