{
  "version": 2,
  "builds": [
    { "src": "src/**/*", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }     
  ],
  "routes": [
    {
      "src": "/api/(.*)",  
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",     
      "dest": "/"
    }
  ]
}