{
    "version":2,
    "builds": [
      { "src": "*.js", "use": "@vercel/node"}
    ],
    "routes": [
      {
        "src": "/api/.*",
        "dest": "/api/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ]
}